

FE:\prn212\khang\POD_Booking_PRN\POD_Booking_PRN_Wpf\BookingWindow.xaml;;
FE:\prn212\khang\POD_Booking_PRN\POD_Booking_PRN_Wpf\LoginWindow.xaml;;
FE:\prn212\khang\POD_Booking_PRN\POD_Booking_PRN_Wpf\MainWindow.xaml;;
FE:\prn212\khang\POD_Booking_PRN\POD_Booking_PRN_Wpf\ManageBuildingWindow.xaml;;
FE:\prn212\khang\POD_Booking_PRN\POD_Booking_PRN_Wpf\ManageUserWindow.xaml;;
FE:\prn212\khang\POD_Booking_PRN\POD_Booking_PRN_Wpf\PaymentWindow.xaml;;
FE:\prn212\khang\POD_Booking_PRN\POD_Booking_PRN_Wpf\RegisterWindow.xaml;;
FE:\prn212\khang\POD_Booking_PRN\POD_Booking_PRN_Wpf\RoomManagementWindow.xaml;;
FE:\prn212\khang\POD_Booking_PRN\POD_Booking_PRN_Wpf\SuccessWindow.xaml;;

